title = "PAM online - ARC Private Client Indices"
url = "/ARC-Private-Client-Indices"
layout = "default"
is_hidden = 0
meta_title = "Asset Risk Consultants (ARC) Indices | PAM Online"
meta_description = "Private Client Indices designed by Asset Risk Consultants (ARC) are used by private clients and their advisers in assessing the performance of any discretionary portfolio with a non-specialist mandate."

[siteSearchInclude]
==
{% partial 'tall_banner' title="ARC Indices" image="banners/knowledge-hub-arc-banner.jpg" %}
<section id="private-client-indices-wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading-wrap">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
                                        What are PCI?
                                        <!-- <i class="fa fa-plus pull-right"></i> -->
                                        <span class="glyphicon glyphicon-plus pull-right"></span>
                                    </a>
                                </h4>
                            </div>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse  in">
                            <div class="panel-body">
                                <p>PCI are a set of private client indices designed by Asset Risk Consultants (ARC) to be used by private clients and their advisers in assessing the performance of any discretionary portfolio with a non-specialist mandate.</p>
                                <p>The PCI indices provide a unique insight into the actual returns being generated by investment managers.</p>
                                <p>There are no pre-set asset allocations; no asset class restrictions; no concentration limits; and no index performances used. Only actual performance numbers are included in the calculation of the indices.</p>
                                <p>The indices are available free of charge to trustees and private client advisers through a web-based subscription service which can be found at <a href="https://www.assetrisk.com/" target="_blank">https://www.assetrisk.com</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading-wrap">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false">
                                        Why use PCI?
                                        <!-- <i class="fa fa-plus pull-right"></i> -->
                                        <span class="glyphicon glyphicon-plus pull-right"></span>
                                    </a>

                                </h4>
                            </div>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>In recent years it has become the norm for investment managers to adopt a multi-asset class approach to discretionary
                                    portfolio construction. Thus, private clients have seen their portfolios extended to incorporate not just the traditional
                                    cash, bonds and equities but also hedge funds, property, commodities, structured products, currency overlays and private equity.</p>

                                <p>Few investors wish to place all their investment assets with a single fund manager. Rather, they prefer to employ
                                    several investment managers, often with differing investment mandates and styles. This diversity, whilst delivering
                                    risk reduction, makes portfolio design and analysis more complex.</p>

                                <p>This trend has meant that the traditional index-based approach to benchmarking performance has become increasingly
                                    moribund. In response managers have tended towards absolute rather than relative return measures.</p>

                                <p>The shift to cash-plus style benchmarking has, however, left private clients and their advisors in a quandary. Given the
                                    volatility of financial markets, how can the evolution of manager performance be assessed?</p>

                                <p>The PCI series of indices have been designed to solve this performance measurement conundrum.</p>

                                <p>The ARC PCI series allow performance to be assessed against a realistic and sizable peer group for the first time. With over
                                    twenty investment houses contributing performance data, all the major investment styles, approaches and philosophies
                                    are represented ensuring that PCI is unique in coverage and scope.</p>

                                <p>For private clients and their professional advisers, PCI provides an objective means of placing investment performance
                                    into context. Reflecting the opportunity set afforded by today's sophisticated and ever changing financial market,
                                    PCI is a barometer for the state of the private client investment management industry.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading-wrap">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false">
                                        PCI Categories
                                        <!--   <i class="fa fa-plus pull-right"></i> -->
                                        <span class="glyphicon glyphicon-plus pull-right"></span>
                                    </a>

                                </h4>
                            </div>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">

                                <div class="row">
                                    <div class="col-md-12">
                                        <p>There are four PCI categories in Sterling, US Dollars and Euros covering the spectrum of risk: Cautious;
                                            Balanced Asset; Steady Growth; and Equity Risk.</p>

                                        <p>Cautious The definition of a Cautious portfolio is one where the historical variability of returns has been
                                            less than 40% of that recorded by world equities. The dominant asset classes tend to be cash, bonds and hedge funds.</p>

                                        <p>Balanced Asset Balanced Asset portfolios are those is one where the historical variability of returns has
                                            been around 50% of that recorded by world equities. Balanced asset portfolios tend to encompass the
                                            widest range of asset classes. Managers often refer to multi-asset class strategies in this risk category
                                            as being absolute return oriented.   Steady Growth Portfolios falling into the Steady Growth risk category
                                            have a risk profile of between 60 - 80% of world equity markets. They usually have a significant allocation
                                            to equities but also have exposure to a range of other asset classes. Traditionally, such portfolios would
                                            have been tagged as "balanced".</p>

                                        <p>Equity Risk The Equity Risk category encompasses all portfolios with a risk profile similar to that of the equity markets.
                                            Traditionally, such portfolios would have been tagged as "growth". Equities tend to be the dominant asset class.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <div class="table-wrap">
                                            <table>
                                                <tr class="table-heading">
                                                    <td>Category</td>
                                                    <td>Risk relative to equity markets</td>
                                                </tr>
                                                <tr>
                                                    <td>ARC Cautious PCI</td>
                                                    <td>0-40%</td>
                                                </tr>
                                                <tr>
                                                    <td>ARC Balanced Asset PCI</td>
                                                    <td>40-60%</td>
                                                </tr>
                                                <tr>
                                                    <td>ARC Steady Growth PCI</td>
                                                    <td>60-80%</td>
                                                </tr>
                                                <tr>
                                                    <td>ARC Equity Risk PCI</td>
                                                    <td>80-120%</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading-wrap">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false">
                                        Using PCI
                                        <!--   <i class="fa fa-plus pull-right"></i> -->
                                        <span class="glyphicon glyphicon-plus pull-right"></span>
                                    </a>

                                </h4>
                            </div>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>The PCI indices are intended to be used to help private clients and their professional advisers place portfolio performance into context.</p>

                                <p><strong>Establish Portfolio Risk Profile</strong><br/>The first step is to establish which of the four PCI indices to use.
                                    PCI's are categorised
                                    according to risk relative to the equity markets. The portfolios investment objective should provide guidance as should
                                    the percentage of the portfolio invested in equities.</p>

                                <p><strong>Obtain Portfolio Performance Data</strong><br/>This should be available from the investment manager or can be calculated from portfolio
                                    valuations and statements. Monthly or quarterly performance data is best, but semiannual or annual data can still be
                                    compared to the PCI results.</p>

                                <p><strong>Performance Comparison</strong><br/>Once the portfolio performance has been established, it can be compared against the appropriate
                                    PCI index. PCI reports allow return comparisons over any desired period from their launch date of December 2003.</p>

                                <p>For ease of reference some common periods are precalculated but the monthly index data is also made available.</p>

                                <p>PCI reports also incorporate information on quartile ranges for returns and portfolio drawdowns. These ranges help
                                    place investment manager performance into context versus a realistic peer group.</p>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading-wrap">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false">
                                        Data Integrity
                                        <!--   <i class="fa fa-plus pull-right"></i> -->
                                        <span class="glyphicon glyphicon-plus pull-right"></span>
                                    </a>

                                </h4>
                            </div>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>ARC recognises that data integrity is critical to the acceptance of the PCI indices as suitable performance yardsticks. Thus,
                                    the data verification task is taken extremely seriously. Each quarter Data Contributors are asked to sign off on their data
                                    submissions and a series of validation checks are made. In addition, all Data Contributors have contractually undertaken
                                    to ensure that data supplied by them for PCI accurately reflects the investment performance of their discretionary private client team.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading-wrap">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false">
                                        Who are we?
                                        <!--   <i class="fa fa-plus pull-right"></i> -->
                                        <span class="glyphicon glyphicon-plus pull-right"></span>
                                    </a>

                                </h4>
                            </div>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Asset Risk Consultants (ARC) is an independent, privately owned consulting practice, licensed by both the Guernsey
                                    Financial Services Commission and the Jersey Financial Services Commission. Formed in 1995, the company has
                                    been successful in attracting top quality staff with a diverse range of backgrounds. As with all consulting businesses,
                                    success depends crucially on the motivation and commitment of the staff and therefore all employees have an element
                                    of remuneration directly related to the success of the business. ARC works for a global client base and has proven
                                    expertise in assessing and monitoring investment structures and performance across the full range of traditional
                                    and non-traditional asset classes. Service delivery combines the application of proprietary analytical techniques
                                    with established performance metrics, delivered through the appropriate mix of software and consulting. We realise
                                    that outputs are only of value if they are both easy to understand and simple to apply to a client's specific circumstances.</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>
{% partial 'footer_subscribe' %}